# BeautifulHome

./: README.md
app/: build.gradle
app/src/androidTest/java/ty/cmd/beautifulhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ty/cmd/beautifulhome/base/: MyApplication.java
app/src/main/java/ty/cmd/beautifulhome/model/: IUserModel.java  UserModel.java
app/src/main/java/ty/cmd/beautifulhome/presenter/: ILoginPresenter.java
app/src/main/java/ty/cmd/beautifulhome/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ty/cmd/beautifulhome/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/ty/cmd/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ty/cmd/base/base/: BaseActivity.java  BaseApplication.java
base/src/main/java/ty/cmd/base/bean/: BaseHttpBean.java  LoginParamsBean.java  PublishModel.java  SelectPublishListParamsBean.java  UserInfoModel.java
base/src/main/java/ty/cmd/base/http/: ApiException.java  BaseSchedulerProvider.java  Constant.java  CustomException.java  HttpApi.java  HttpManager.java  HttpObserver.java  HttpRequest.java  ResponseTransformer.java  SchedulerProvider.java  SubscriptionHelper.java  SubscriptionManager.java
base/src/main/java/ty/cmd/base/model/: BaseModel.java
base/src/main/java/ty/cmd/base/presenter/: BasePresenter.java
base/src/main/java/ty/cmd/base/view/: IBaseView.java
base/src/main/java/ty/cmd/base/widget/: LoadingFragment.java
base/src/main/res/values/: styles.xml
base/src/test/java/ty/cmd/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
